<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link href="/path/to/print.css" media="print" rel="stylesheet" />

</head>
<body>
    <div class="outerbox">
        <header class="Frontpage">
            <div class="Navbar">
                <a href="" class="Suraj"> <span> Aniruddh </span></a>
                <a href="" class="Home b">Home</a>
                <a href="" class="About b">About</a>
                <a href="" class="Skill b">Skill</a>
                <a href="" class="Works b">Works</a>
                <a href="" class="Contact b">Contact</a>
                <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="Hero">
                <div class="Intro">
                     <div class="Intro_text">
                        <h3>Hi,</h3>
                        <h1>Myself, <span> Aniruddh Pratap Singh </span></h1>
                        <h3>And I'm <span> Frontend Developer</span></h3>
                        <button>Contact</button>
                        <div class="Icon">
                            <a href="https://www.instagram.com/_alpha_predator_"><i class="fa-brands fa-instagram"></i></a>
                            <a href="tel:+7905224528"><i class="fa-solid fa-phone"></i></a>
                            <a href="https://www.linkedin.com/in/aniruddh-gaharwar-60156a209/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://wa.me/+917905224528"> <i class="fa-brands fa-square-whatsapp"></i></a>
                        </div>  
                     </div>
                </div>
                <div class="Image">
                    <img src="self.jpeg" alt="">
                </div>
            </div>
    </header>
    </div>
</body>
</html>
